General:
	☐	Add git flow
	☐	Add contact form
	☐	Make main::alpha() a modification method
	☐	Add PHP 5 support
	☐	Modify main attribute methods return either existing or resulting value
Class Specific:
	☐	Validate scope in modify::rgb() and modify::hsl
	☐	Add main::difference() for comparing 2 different colors
Bugs:
Minor:
Documentation:
	☐	Add code docs to class 'modify'
Testing:
	☐	Add test for class 'color'
	☐	Add test for class 'main'
	☐	Add randomized testing for scheme generation
	☐	Test against float vs int function arguments
	☐	Test for cloning issues


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔	Add test for class 'scheme' @done (16-09-24 13:35) @project(Testing)
	✔	Add test for class 'regulate' @done (16-09-24 13:35) @project(Testing)
	✔	Add test for class 'hsl' @done (16-09-24 13:35) @project(Testing)
	✔	Add test for class 'error' @done (16-09-24 13:35) @project(Testing)
	✔	Add code docs to class 'hsl' @done (16-09-24 13:35) @project(Documentation)
	✔	Add code docs to class 'generate' @done (16-09-24 13:35) @project(Documentation)
	✔	add main::rgb_rand() and main::hsl_rand() @done (16-09-24 13:34) @project(Class Specific)
	✔	Create README file @done (16-09-24 13:34) @project(Documentation)
	✔	Add code docs to class 'main' @done (16-09-24 13:34) @project(Documentation)
	✔	Add cache class @done (16-09-24 13:33) @project(General)
	✔	Add ability to generate all colors within the selected color range, with steps settable @done (16-09-24 13:33) @project(General)
	✔	replace main::*_scheme() with main::scheme($name, $return_type = 'hex') @done (16-08-09 17:19) @project(Class Specific)
	✔	Abstract main class serialize methods @done (16-08-09 17:19) @project(Class Specific)
	✔	Add mixing function @done (16-08-08 11:34) @project(General)
	✔	Add hsb support @done (16-08-08 11:32) @project(General)
	✔	Add JSON serialization support @done (16-08-01 18:34) @project(General)
	✔	Fix scheme::is_dark() docs (return is void) @done (16-07-22 15:45) @project(Minor)
	✔	Fix color::_get_array_type() docs ($color should be type array) @done (16-07-22 15:44) @project(Minor)
	✔	scheme::is_dark() should force $is_dark to be boolean @done (16-07-22 15:43) @project(Bugs)
	✔	Add test for class 'check' @done (16-07-22 14:29) @project(Testing)
	✔	Alias main::*_scheme() to 'scheme' class @done (16-07-21 18:18) @project(Class Specific)
	✔	Implement alpha channel support @done (16-07-21 16:14) @project(General)
	✔	Implement exporting as CSS values @done (16-07-20 18:03) @project(General)
	✔	Add meta folder for generating samples @done (16-07-20 16:17) @project(General)
