General:
	[ ]	Add git flow
	[ ]	Add contact form
Class Specific:
	[ ]	Add main::difference() for comparing 2 different colors
	[ ]	css/main should support importing css rgb/hsl percentage values
Bugs:
Minor:
Documentation:
	[ ]	Add code docs to class 'modify'
	[ ]	Add readme.md for github license tag
Testing:
	[ ]	Add test for class 'main'
	[ ]	Add randomized testing for scheme generation
	[ ]	Test against float vs int function arguments
	[ ]	Test for cloning issues


	[x]	Modify main attribute methods return either existing or resulting value @done [2016-10-21]
	[x]	Make main::alpha() a modification method @done [2016-10-21]
	[x]	Add PHP 5 support @done [2016-10-21]
	[x]	Add test for class 'color' @done [2016-09-30]
	[x]	Validate scope in modify::rgb() and modify::hsl @done [2016-09-29]
	[x]	Add test for class 'scheme' @done [2016-09-24]
	[x]	Add test for class 'regulate' @done [2016-09-24]
	[x]	Add test for class 'hsl' @done [2016-09-24]
	[x]	Add test for class 'error' @done [2016-09-24]
	[x]	Add code docs to class 'hsl' @done [2016-09-24]
	[x]	Add code docs to class 'generate' @done [2016-09-24]
	[x]	add main::rgb_rand() and main::hsl_rand() @done [2016-09-24]
	[x]	Create README file @done [2016-09-24]
	[x]	Add code docs to class 'main' @done [2016-09-24]
	[x]	Add cache class @done [2016-09-24]
	[x]	Add ability to generate all colors within the selected color range, with steps settable @done [2016-09-24]
	[x]	replace main::*_scheme() with main::scheme($name, $return_type = 'hex') @done [2016-08-09]
	[x]	Abstract main class serialize methods @done [2016-08-09]
	[x]	Add mixing function @done [2016-08-08]
	[x]	Add hsb support @done [2016-08-08]
	[x]	Add JSON serialization support @done [2016-08-01]
	[x]	Fix scheme::is_dark() docs (return is void) @done [2016-07-22]
	[x]	Fix color::_get_array_type() docs ($color should be type array) @done [2016-07-22]
	[x]	scheme::is_dark() should force $is_dark to be boolean @done [2016-07-22]
	[x]	Add test for class 'check' @done [2016-07-22]
	[x]	Alias main::*_scheme() to 'scheme' class @done [2016-07-21]
	[x]	Implement alpha channel support @done [2016-07-21]
	[x]	Implement exporting as CSS values @done [2016-07-20]
	[x]	Add meta folder for generating samples @done [2016-07-20]
