General:
	☐	Add git flow
	☐	Add ability to generate all colors within the selected color range, with steps settable
	☐	Add contact form
	☐	Make main::alpha() a modification method
	☐	Add cache class
	☐	Add PHP 5 support
Class Specific:
	☐	Validate scope in modify::rgb() and modify::hsl
	☐	Abstract main class serialize methods
	☐	Add main::difference() for comparing 2 different colors
	☐	add main::rgb_rand() and main::hsl_rand()
Bugs:
Minor:
Documentation:
	☐	Create README file
	☐	Add code docs to class 'generate'
	☐	Add code docs to class 'hsl'
	☐	Add code docs to class 'main'
	☐	Add code docs to class 'modify'
Testing:
	☐	Add test for class 'color'
	☐	Add test for class 'error'
	☐	Add test for class 'hsl'
	☐	Add test for class 'main'
	☐	Add test for class 'regulate'
	☐	Add test for class 'scheme'
	☐	Add randomized testing for scheme generation
	☐	Test against float vs int function arguments
	☐	Test for cloning issues


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔	Add mixing function @done (16-08-08 11:34) @project(General)
	✔	Add hsb support @done (16-08-08 11:32) @project(General)
	✔	Add JSON serialization support @done (16-08-01 18:34) @project(General)
	✔	Fix scheme::is_dark() docs (return is void) @done (16-07-22 15:45) @project(Minor)
	✔	Fix color::_get_array_type() docs ($color should be type array) @done (16-07-22 15:44) @project(Minor)
	✔	scheme::is_dark() should force $is_dark to be boolean @done (16-07-22 15:43) @project(Bugs)
	✔	Add test for class 'check' @done (16-07-22 14:29) @project(Testing)
	✔	Alias main::*_scheme() to 'scheme' class @done (16-07-21 18:18) @project(Class Specific)
	✔	Implement alpha channel support @done (16-07-21 16:14) @project(General)
	✔	Implement exporting as CSS values @done (16-07-20 18:03) @project(General)
	✔	Add meta folder for generating samples @done (16-07-20 16:17) @project(General)
